<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/am"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".secondpage">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/icon" />

    <EditText
        android:id="@+id/usernameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:hint="Username"
        android:textColor="#FFFFFFFF"
        android:textSize="16dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/passwordId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_action_password"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFFFF"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginButtonId"
        android:layout_width="123dp"
        android:layout_height="36dp"
        android:background="#1F9298"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Number of attemots remaining "
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="(Admin/admin) "
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>